SerialPortWPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zarządzanie portami" Height="189" Width="368" Closed="Window_Closed" ResizeMode="CanMinimize">
    <!-- Zakładka 1 - Porty -->
    <Grid Background="#FFE5E5E5" Height="189" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

                <!-- Kolumna 1  -->
                <Label Content="Numer portu" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Bity na sekundę" Grid.Column="0" Grid.Row="1"/>
                <Button Name="openPort" Content="Otwórz port" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" MaxWidth="100" Click="openPort_Click"/>
                <Button Content="Wyślij dane" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" MaxWidth="100"
                            Name="btn_Send" Click="btn_Send_Click"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Name="txt_Port"/>
        <!-- Kolumna 2 -->
                <ComboBox Grid.Column="1" Grid.Row="0" Name="nrPortu" Margin="5,5,5,5"/>
                <ComboBox Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Name="baudRate">
                    <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                    <ComboBoxItem>14400</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>38400</ComboBoxItem>
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                    <ComboBoxItem>128000</ComboBoxItem>
                </ComboBox>
                 <Button Content="Zamknij port" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" MaxWidth="100"
                            Name="btn_Close" Click="btn_Close_Click"/>
                  <Button Content="Odśwież" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" MaxWidth="100"
                            Name="btn_refresh" Click="btn_refresh_Click"/>
        <Image Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="31863.svg"/>
        <!--Kolumna 3-->


    </Grid>
</Window>
